<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <h1>ArtGallery</h1>
         <div class="nav-bar">
             <a href="#" class="nav-btn">Home</a>
             <a href="#" class="nav-btn">Art</a>
             <a href="#" class="nav-btn">Contacts</a>
         </div>
    </header>
    <hr>
    <section>
       <div class="section-container">
            <div class="text">
            <h1 class="h1-text">Calm Village</h1>
            <h2 class="underneath">A regular morning in village.</h2>
            <h3 class="student-name">-Shreya Mishra of class 2.</h3>
        </div>
        <div class="image">
            <img src="villageView.jpg" width="450rem" class="images">
        </div>
    </div>
        <hr>
        <div class="section-container-odd">
        
        <div class="image-tab">
            <img src="Ganges.jpg" width="450rem" class="images-odd">
            </div>
            <div class="text-odd" id="texts">
                <h1 class="h1-text">Ganga</h1>
                <h2 class="underneath">Origin of Ganga from kailash.</h2>
                <h3 class="student-name">-Shakshi Mishra of class 3.</h3>
            </div>
            </div>

        <hr>
        <div class="section-container">
            <div class="text">
                <h1 class="h1-text">Garden Bridge</h1>
                <h2 class="underneath">A wooden bridge in garden.</h2>
            </div>
        <div class="image">
            <img src="WoodenBridge.jpg" width="450rem" class="images">
        </div>
        
        </div>
        <hr>
        <div class="section-container-odd">
        
        <div class="image">
            <img src="ChillMorning.jpg" width="450rem" class="images-odd">
        </div>
        <div class="text-odd">
            <h1 class="h1-text">Morning Garden</h1>
            <h2 class="underneath">A sweet chill morning in Garden.</h2>
            <h3 class="student-name">- Shakshi Mishra of Class 6.</h3>
        </div>
        </div>
        <hr>
        <div class="section-container">
        <div class="text">
            <h1 class="h1-text">Calm Village</h1>
            <h2 class="underneath">A regular Morning in Village.</h2>
            <h3 class="student-name">- Gaurav Mishra of Class 5.</h3>
        </div>
        <div class="image">
            <img src="villageView.jpg" width="450rem" class="images">
        </div>
        </div>
        <hr>
    </section>
</body>
</html>